2021-10-12 17:46:04.278543: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:From /opt/conda/lib/python3.7/site-packages/tensorboard/plugins/hparams/summary.py:202: The name tf.make_tensor_proto is deprecated. Please use tf.compat.v1.make_tensor_proto instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:5: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

WARNING:tensorflow:From main.py:24: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

WARNING:tensorflow:From main.py:80: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From main.py:83: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-10-12 17:46:06.811841: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2021-10-12 17:46:06.819674: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200155000 Hz
2021-10-12 17:46:06.822537: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a380c70250 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-12 17:46:06.822570: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-12 17:46:06.824608: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2021-10-12 17:46:07.841989: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a380c06620 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-12 17:46:07.842031: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): A100-SXM4-40GB, Compute Capability 8.0
2021-10-12 17:46:07.844232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties: 
name: A100-SXM4-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:00:04.0
2021-10-12 17:46:07.844275: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2021-10-12 17:46:07.846732: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2021-10-12 17:46:07.847975: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2021-10-12 17:46:07.848329: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2021-10-12 17:46:07.850562: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2021-10-12 17:46:07.851103: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2021-10-12 17:46:07.851278: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2021-10-12 17:46:07.855179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2021-10-12 17:46:07.855256: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2021-10-12 17:46:08.180324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-12 17:46:08.180406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 
2021-10-12 17:46:08.180416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N 
2021-10-12 17:46:08.184765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38000 MB memory) -> physical GPU (device: 0, name: A100-SXM4-40GB, pci bus id: 0000:00:04.0, compute capability: 8.0)
dataset,ml1m
gpu,0
k,10
num_epochs,2000
print_freq,50
train_dir,default

There are 6040 users 3416 items 

Average sequence length: 163.49850993377484

Maximum length of sequence: 2275

--- Starting trial: run-0
{'learning rate': 0.0005, 'max len': 50, 'batch size': 128, 'user hidden units': 50, 'item hidden units': 50, 'num blocks': 2, 'num heads': 1, 'dropout rate': 0.2, 'sse prob user': 0.08, 'sse prob item': 0.08, 'l2 emb': 0.0}
WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:6: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:13: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:15: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/modules.py:117: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:76: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
WARNING:tensorflow:From /opt/conda/lib/python3.7/site-packages/tensorflow_core/python/layers/core.py:271: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/modules.py:169: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/modules.py:190: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/modules.py:252: conv1d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv1D` instead.
WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:132: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:148: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:148: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:151: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:159: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/vedantc/exp/git/SSE-PT/model_v1.py:162: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From main.py:101: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

2021-10-12 17:46:11.849860: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2021-10-12 17:46:12.521156: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
[0, 0.0, 0.04566, 0.10166, 0.04460, 0.09619],
[50, 40.36, 0.22642, 0.39752, 0.22736, 0.40348],
[100, 156.16, 0.23624, 0.42649, 0.23530, 0.43129],
[150, 347.93, 0.23780, 0.42748, 0.23832, 0.43940],
Process Process-2:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/vedantc/exp/git/SSE-PT/sampler.py", line 55, in sample_function
    one_batch.append(sample())
  File "/home/vedantc/exp/git/SSE-PT/sampler.py", line 38, in sample
    if nxt != 0: neg[idx] = random_neq(1, itemnum + 1, ts)
  File "/home/vedantc/exp/git/SSE-PT/sampler.py", line 7, in random_neq
    t = np.random.randint(l, r)
KeyboardInterrupt
Process Process-1:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/vedantc/exp/git/SSE-PT/sampler.py", line 55, in sample_function
    one_batch.append(sample())
  File "/home/vedantc/exp/git/SSE-PT/sampler.py", line 35, in sample
    nxt = np.random.randint(1, itemnum + 1)
KeyboardInterrupt
Process Process-3:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/vedantc/exp/git/SSE-PT/sampler.py", line 55, in sample_function
    one_batch.append(sample())
  File "/home/vedantc/exp/git/SSE-PT/sampler.py", line 35, in sample
    nxt = np.random.randint(1, itemnum + 1)
KeyboardInterrupt
Traceback (most recent call last):
  File "main.py", line 168, in <module>
    run('logs/hparam_tuning/' + run_name, args, hparams)
  File "main.py", line 115, in run
    model.is_training: True})
  File "/opt/conda/lib/python3.7/site-packages/tensorflow_core/python/client/session.py", line 956, in run
    run_metadata_ptr)
  File "/opt/conda/lib/python3.7/site-packages/tensorflow_core/python/client/session.py", line 1149, in _run
    np_val = np.asarray(subfeed_val, dtype=subfeed_dtype)
  File "/opt/conda/lib/python3.7/site-packages/numpy/core/_asarray.py", line 83, in asarray
    return array(a, dtype, copy=False, order=order)
KeyboardInterrupt
